BRIDGE_MODE=ERC_TO_NATIVE
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=<PRIVATEKEY>
DEPLOYMENT_GAS_LIMIT=5000000
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=http://<USER>:<PASSWORD>@rpc.videocoin.network
HOME_BRIDGE_OWNER=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
HOME_VALIDATORS_OWNER=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
HOME_UPGRADEABLE_ADMIN=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000

FOREIGN_RPC_URL=https://rinkeby.infura.io/<INFURA API KEY>
FOREIGN_BRIDGE_OWNER=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
FOREIGN_VALIDATORS_OWNER=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
FOREIGN_UPGRADEABLE_ADMIN=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93
FOREIGN_DAILY_LIMIT=15000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=1000000000
#for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=0xba549b0aD250f924C280f87cfea8833956B2d9C1

REQUIRED_NUMBER_OF_VALIDATORS=1
#If several validators are used, list them separated by space without quotes
#E.g. VALIDATORS=0x 0x 0x
VALIDATORS=0xEeA159afba3969986f8Dae95ab1F8EaBE6b3aE93

#for bridge native_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
